#text_domain wesnoth-Defense_of_Elensefar
[scenario]
    current_time=0
    description=""
    experience_modifier=70
    id="01_Elensefar"
    map_data="{~add-ons/Defense_of_Elensefar/maps/Defense_of_Elensefar.map}"
    name= _ "Elensefar"
    random_start_time=no
    victory_when_enemies_defeated=yes
    next_scenario="02_Epilogue"

    {DEFAULT_SCHEDULE}

    [story]
        {DOE_PROLOGUE_STORY_OF_SOTA}
    [/story]
    [side]
        controller="human"
        fog=yes
        {GOLD 300 300 250}
        hidden=no
        income=4
        no_leader=no
        share_vision="none"
        shroud=no
        side=1
        team_name=Heroes
        user_team_name= _ "Elensefar"
        id=Methor
        name= _ "Methor"
        facing="ne"
        profile=portraits/methor.png
        type="Mage of Light"
        [modifications]
            {TRAIT_AGED}
        [/modifications]
        recruit="Heavy Infantryman, Horseman, Mage, Spearman, Footpad, Poacher, Thief, Thug"
        # normally a human side, but AI is interesting to see how the balance works
        [ai]
            aggression=0.1
            caution=0.5
            grouping=defensive
            support_villages=yes
        [/ai]
    [/side]
    [side]
        controller="ai"
        # controller="human"
        fog=no
        facing=nw
        {GOLD 150 200 200}
        hidden=no
        {QUANTITY income 40 50 50}
        no_leader=no
        share_vision="none"
        shroud=no
        side=2
        team_name=Undead
        user_team_name= _ "Undead"
        id=Ras-Tabahn
        name="King Ras–Tabahn"
        type="Ancient Lich"
        recruit="Walking Corpse, Dark Adept, DoE_Ghost, Ghoul"
        # This side also has a recall list, see the RAS_HAS_RECALLS lines later
    [/side]
    {RECRUIT_UNIT_VARIATIONS 2 "Walking Corpse" "none,dwarf,wolf,saurian,wose"}
    [event]
        {QUANTITY name (turn 12) (turn 20) (turn 20)}
        [modify_side]
            side=2
            income=25
        [/modify_side]
        [if]
            [have_unit]
                side=1
                type="DoE Lighthouse"
            [/have_unit]
            [then]
                [message]
                    type="DoE Lighthouse"
                    message=_ "Finally we see fewer undead arriving on the path from Carcyn."
                [/message]
            [/then]
            [else]
                # Not a hugely useful unit for a land battle, but free
                [unit]
                    type="Merman Fighter"
                    location_id=merfolk_reinforcements
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_QUICK}
                    [/modifications]
                    {IS_LOYAL}
                [/unit]
                [redraw]
                    clear_fog=yes
                [/redraw]
                [message]
                    race=merman
                    message= _ "There are still some of these fiends on the path from Carcyn, but soon the undead reinforcements will stop coming."
                [/message]
            [/else]
        [/if]
        [message]
            id=Methor
            message= _ "That is welcome news, if we can hold out a little longer then we may prevail."
        [/message]
    [/event]

    [event]
        name=prestart
        # The lighthouses are placed in an event because location_id is only supported inside [event][item]. South is placed first, so that it's the one that calls out in the lighthouse_sees_stalker event.
        [unit]
            location_id="lighthouse_south"
            type="DoE Lighthouse"
            name=_ "South Lighthouse"
            side=1
        [/unit]
        [time_area]
            location_id="lighthouse_south"
            radius=2
            id=lighthouse_south
            {DOE_LIT_SCHEDULE}
        [/time_area]
        [unit]
            location_id="lighthouse_north"
            type="DoE Lighthouse"
            name=_ "North Lighthouse"
            side=1
        [/unit]
        [time_area]
            location_id="lighthouse_north"
            radius=2
            id=lighthouse_north
            {DOE_LIT_SCHEDULE}
        [/time_area]

        [unit]
            location_id="caravan_start_1"
            type="DoE Mortuary Caravan"
            side=1
        [/unit]
        [unit]
            location_id="caravan_start_2"
            type="DoE Mortuary Caravan"
            side=1
        [/unit]
        # Add some guards on the entrances to the island. Using [random_placement] mainly because I might change the map, and don't want to hardcode coordinates
        [random_placement]
            num_items=5
            variable=random_placement_location
            min_distance=1
            [filter_location]
                terrain=Ce*
                include_borders=no
                [and]
                    location_id=1
                    radius=10
                [/and]
            [/filter_location]
            [command]
                [unit]
                    type="Spearman"
                    side=1
                    x,y=$random_placement_location.x,$random_placement_location.y
                [/unit]
            [/command]
        [/random_placement]
        [capture_village]
            side=1
            # This terrain list matches the villages on the island, and the teleport ability of the caravans.
            # It doesn't use *^Vh*, as that would include the swamp village (^Vht)
            terrain=*^Vh,*^Vhc
        [/capture_village]

        # Add units to Ras-Tabahn's recall list
#define RAS_HAS_RECALLS COUNT TYPE
        [for]
            start=1
            end={COUNT}
            [do]
                [unit]
                    type={TYPE}
                    side=2
                    placement=recall
                    random_gender=yes
                [/unit]
            [/do]
        [/for]
#enddef
        {RAS_HAS_RECALLS 5 "Dark Sorcerer"}
        {RAS_HAS_RECALLS 2 Spectre}
        {RAS_HAS_RECALLS 5 DoE_Shadow}
        {RAS_HAS_RECALLS 1 DoE_Nightgaunt}
        {RAS_HAS_RECALLS 5 Necrophage}
        {RAS_HAS_RECALLS 1 Ghast}
        {RAS_HAS_RECALLS 2 Lich}
#undefine RAS_HAS_RECALLS
        [label]
            location_id=no_northern_enemies
            text= _ "In this version, there are no enemies north of the river"
        [/label]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat the undead"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Methor"
                condition=lose
            [/objective]
            [objective]
                description= _ "A necromancer stands on Methor’s keep"
                condition=lose
            [/objective]
            [note]
                description= _ "The houses that the caravans move to will get a time–of–day bonus as if the hex was lit, and the driver will become a loyal spearman"
                [show_if]
                    [have_unit]
                        type="DoE Mortuary Caravan"
                    [/have_unit]
                [/show_if]
            [/note]
            [note]
                description= _ "The houses that the caravans moved to have a time–of–day bonus as if the hex was lit"
                [show_if]
                    [not]
                        [have_unit]
                            type="DoE Mortuary Caravan"
                        [/have_unit]
                    [/not]
                [/show_if]
            [/note]
            [note]
                description= _ "If the undead capture those houses then you will have more undead to deal with"
            [/note]
            [note]
                description= _ "If a necromancer captures the castle then there will be an unstoppable swarm of undead from the cellar"
            [/note]
            [note]
                # todo: maybe drop this hint and simplify the lighthouse code (just vision, no movement), because this shows movement as affected by ZoC
                description= _ "To get a rough idea of a lighthouse’s vision range, select it and press ‘2’, which is the hotkey for displaying how far a unit can move next turn"
            [/note]
            [note]
                description= _ "There are no enemies north of the river. Future plans are for an allied thieves’ guild in the cave, and flying enemies that can be north of the river depending on where you move the caravans to."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            type="DoE Mortuary Caravan"
            message= _ "We bring the last of the bodies from Carcyn’s graveyard, there are none left for the necromancers to defile."
        [/message]
        [message]
            side=1
            canrecruit=yes
            message= _ "Thank you. Sadly we must use some of the houses’ cellars as mortuaries, for the castle’s cellars are already full."
        [/message]
        [message]
            speaker=narrator
            message= _ "Move the caravans to the houses that you choose. Those houses will get a holy aura, however if the undead capture that village then you will have more undead to deal with.

<i>Gameplay effects:</i>
holy aura – a time–of–day bonus as if the hex was lit
undead capture – some more undead will immediately appear next to the village

<i>Note:</i> the castle has more bodies than the houses, if a necromancer captures that then it’s instant defeat"
            image=wesnoth-icon.png
        [/message]
    [/event]
    [event]
        # Still working out when to trigger this part of the intro text, so it's an event fired from another event
        name=ras_makes_his_offer
        [lift_fog]
            location_id=2
        [/lift_fog]
        [message]
            speaker=Ras-Tabahn
            message= _ "Greetings! I come with an offer. An offer of training in the magical arts. An offer of learning, adventure, and escape from this town."
        [/message]
        [message]
            side=1
            canrecruit=yes
            message= _ "An offer to become an apprentice with a mind obsessed with death."
            scroll=no
        [/message]
        [message]
            speaker=Ras-Tabahn
            message= _ "Exactly. Those with a mind will become my apprentices, those mindless enough to refuse will serve mindlessly."
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            type="DoE Mortuary Caravan"
        [/filter]
        [kill]
            # this uses $unit instead of $x1,$y1 to make the auto-store happen before the kill
            x,y=$unit.x,$unit.y
        [/kill]
        [time_area]
            x,y=$x1,$y1
            id="Time_from_$unit.id"
            {DOE_LIT_SCHEDULE}
        [/time_area]
        [item]
            x,y=$x1,$y1
            halo=halo/elven/elven-shield-halo-60pct.png
        [/item]
        [unit]
            type="Spearman"
            x,y=$x1,$y1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            moves=0
        [/unit]

        [event]
            delayed_variable_substitution=no
            name=capture
            [filter]
                x,y=$x1,$y1
                side=2
            [/filter]
            [message]
                speaker=unit
                message= _ "Bodies!"
            [/message]
            [message]
                id=Ras-Tabahn
                message= _ "They shall join my minions!"
            [/message]
            [time_area]
                remove=yes
                id="Time_from_$unit.id"
            [/time_area]
            [remove_item]
                x,y=$x1,$y1
            [/remove_item]
            [for]
                start=1
                end=3
                [do]
                    [unit]
                        type="Walking Corpse"
                        x,y=$x1,$y1
                        moves=0
                        side=2
                    [/unit]
                [/do]
            [/for]
        [/event]
    [/event]
    [event]
        name=side 1 turn 1 end
        [fire_event]
            name=ras_makes_his_offer
        [/fire_event]
    [/event]

    [event]
        name=lighthouse_sees_stalker
        [scroll_to_unit]
            id=$second_unit.id
            highlight=yes
        [/scroll_to_unit]
        [message]
            speaker=unit
            message=_ "Look out, there’s a barely visible ghost there."
            scroll=no
            highlight=no
        [/message]
        [message]
            id=Methor
            message=_ "With the lighthouse, can you look out for more of those?"
            scroll=no
            highlight=no
        [/message]
        [message]
            speaker=unit
            message=_ "Now we know what we’re looking for, yes. But it’s not easy to see beyond the treeline."
            scroll=no
            highlight=no
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            # The location id is player 1's starting position
            [filter_location]
                location_id=1
            [/filter_location]
            side=2
            [not]
                type_adv_tree="Dark Adept,Ancient Lich"
            [/not]
        [/filter]
        [message]
            speaker=unit
            message= _ "Vaults full of bodies!"
        [/message]
        [message]
            id=Ras-Tabahn
            message= _ "They shall all join my minions, and all of the living defenders soon will too!"
        [/message]
        [for]
            start=1
            end=6
            [do]
                [unit]
                    type="Walking Corpse"
                    x,y=$x1,$y1
                    moves=0
                    side=2
                [/unit]
            [/do]
        [/for]
    [/event]

    [event]
        name=moveto
        [filter]
            # The location id is player 1's starting position
            [filter_location]
                location_id=1
            [/filter_location]
            side=2
            type_adv_tree="Dark Adept,Ancient Lich"
        [/filter]
        [message]
            speaker=unit
            message= _ "Vaults full of bodies! They shall all join my minions, and all of the living defenders soon will too!"
            female_message= _ "Vaults full of bodies! They shall all join my minions, and all of the living defenders soon will too!"
        [/message]
        [if]
            [not]
                [have_unit]
                    x,y=$x1,$y1
                    id=Ras-Tabahn
                [/have_unit]
            [/not]
            [then]
                [if]
                    [have_unit]
                        x,y=$x1,$y1
                        gender=male
                    [/have_unit]
                    [then]
                        [message]
                            id=Ras-Tabahn
                            message= _ "You shall be Duke of Elensefar, and a member of my royal court"
                        [/message]
                    [/then]
                    [else]
                        [message]
                            id=Ras-Tabahn
                            message= _ "You shall be Duchess of Elensefar, and a member of my royal court"
                        [/message]
                    [/else]
                [/if]
            [/then]
        [/if]
        [for]
            start=1
            end=6
            [do]
                [unit]
                    id=undead_victory_recruit_$i
                    type="Wraith"
                    x,y=$x1,$y1
                    side=2
                [/unit]
                # This animation gets the timing right, but doesn't show the normal necromancer-recruiting-undead animation, probably because the standard animation filters on the second unit being undead (and in animate_unit there is no second unit). That's why the sound is played here.
                # SotA has a work around for this - its necromancer units have a "recruit2" animation for triggering from animate_unit
                [sound]
                    name=magic-dark.ogg
                [/sound]
                [animate_unit]
                    [filter]
                        location_id=1
                    [/filter]
                    flag=recruiting
                    hits=yes
                    [facing]
                        [filter]
                            id=undead_victory_recruit_$i
                        [/filter]
                    [/facing]
                    [animate]
                        [filter]
                            id=undead_victory_recruit_$i
                        [/filter]
                        flag=recruited
                        hits=yes
                        [facing]
                            location_id=1
                        [/facing]
                    [/animate]
                [/animate_unit]
            [/do]
        [/for]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            type="DoE Mortuary Caravan"
        [/filter]
        [filter_second]
            side=2
        [/filter_second]
        [message]
            id=Ras-Tabahn
            message= _ "You left the caravans unprotected? I expected you to at least hide them in the castle."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

# todos:
# hint to the AI about the capture-the-castle victory condition. Maybe make it a village.
[/scenario]
