#text_domain wesnoth-Defense_of_Elensefar
[scenario]
    id="02_Epilogue"
    name= _ "Epilogue"
    {NO_MAP_DATA}
    turns=unlimited
    next_scenario=null

    {DEFAULT_SCHEDULE}

    [story]
        {DOE_EPILOGUE}
    [/story]

    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]

    [side]
        controller="human"
        team_name=Heroes
        user_team_name= _ "Elensefar"
        id=Methor
        name= _ "Methor"
        facing="ne"
        profile=portraits/methor.png
        type="Mage of Light"
        [modifications]
            {TRAIT_AGED}
        [/modifications]
    [/side]
[/scenario]
