# Time Area for the lighthouse and the mortuary houses, simulating illumination (from TRoW's Clearwater Port)
#define DOE_LIT_SCHEDULE
    # Schedule using the red, green, blue values from other ToDs,
    # but overriding the image to fit the current ToD, and applying a bonus.
    {MORNING} # (actually dawn)
    [+time]
        image=misc/time-schedules/default/schedule-dawn.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
    {MORNING}
    {AFTERNOON}
    {AFTERNOON} # (actually dusk)
    [+time]
        image=misc/time-schedules/default/schedule-dusk.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
    {DAWN} # (actually 1st night)
    [+time]
        image=misc/time-schedules/default/schedule-firstwatch.png~BLIT(misc/tod-bright.png)
        lawful_bonus=0
    [/time]
    {DAWN} # (actually 2nd night)
    [+time]
        image=misc/time-schedules/default/schedule-secondwatch.png~BLIT(misc/tod-bright.png)
        lawful_bonus=0
    [/time]
#enddef
