# wmllint: no translatables

[unit_type]
    id=DoE_Shadow
    [base_unit]
        id=Shadow
    [/base_unit]
    advances_to=DoE_Nightgaunt
    cost=35
    [abilities]
        {DOE_ABILITY_NIGHTSTALK}
        {ABILITY_SKIRMISHER}
    [/abilities]
[/unit_type]
