#text_domain wesnoth-Defense_of_Elensefar
[unit_type]
    id="DoE Mortuary Caravan"
    name= _ "Mortuary Caravan"
    image=units/caravan.png
    hitpoints=45
    race=mechanical
    movement=1
    [movement_costs]
        village=1
    [/movement_costs]
    [defense]
        village=50
    [/defense]
    level=1
    alignment=neutral
    advances_to=null
    experience=50
    {AMLA_DEFAULT}
    cost=20
    usage=null
    description= _ "The defenders evacuated both the living and the dead from Carcyn. These caravans contain the bodies; do not let the necromancers get them, or you’ll have more undead to fight."
    {DEFENSE_ANIM "units/caravan.png" "units/caravan.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HORSE_HIT}
    [abilities]
        [teleport]
            id=arrived_before_scenario_start
            name= _ "arrived before scenario start"
            description= _ "The caravans arrived before the scenario start, you can choose where they were hidden."
            [tunnel]
                [source]
                    formula="(unit = teleport_unit) where unit = unit_at(loc)"
                [/source]

                [target]
                    # This terrain list matches the villages on the island.
                    # It doesn't use *^Vh*, as that would include the swamp village (^Vht)
                    terrain=*^Vh,*^Vhc
                    formula="not unit_at(loc)"
                [/target]

                [filter]
                    ability=arrived_before_scenario_start
                [/filter]
            [/tunnel]
        [/teleport]
    [/abilities]
[/unit_type]
