#text_domain wesnoth-Defense_of_Elensefar
[unit_type]
    id="DoE Lighthouse"
    name= _ "Lighthouse"
    image=scenery/lighthouse.png
    hitpoints=100
    race=mechanical
    # The lighthouse can see but can't move. If the vision_costs were defined as movement costs, then MP tooltip could show them, but in the tooltip any value above 5 is displayed as "–".
    # The movement is set to zero in an event, partly so that the player can see the vision range by looking at the lighthouse's movement next turn.
    #
    # For some dialogue and hints to the player, at the start of any turn where the lighthouse can see an otherwise-invisible unit then lighthouse_sees_stalker is fired, with a lighthouse as the primary unit and one of the detected units as the secondard unit.
    movement=20
    [movement_costs]
        castle=1
        cave=20
        deep_water=1
        flat=2
        forest=20
        hills=3
        mountains=20
        sand=1
        shallow_water=1
        swamp_water=5
        village=1
        unwalkable=1
    [/movement_costs]
    [defense]
        hills=50
    [/defense]
    [resistance]
        arcane=10
        blade=10
        cold=10
        fire=10
        impact=10
        pierce=10
    [/resistance]
    level=1
    alignment=neutral
    advances_to=null
    experience=10000
    {AMLA_DEFAULT}
    cost=20
    usage=null
    description= _ "Elensefar’s lighthouses normally look out for ships in distress."
    [abilities]
        [dummy]
            id=doe_lighthouse_sees_nightstalkers
            name= _ "Sees nightstalkers"
            description= _ "Elensefar’s lighthouses normally look out for ships in distress, but for this battle their rotating lights negate the <i>nightstalk</i> ability for enemies within their vision range."
        [/dummy]
    [/abilities]

    # New ability implementation, using only units that have DOE_ABILITY_NIGHTSTALK
    [event]
        name=prestart
        [set_variables]
            name=doe_lighthouse_vision_range
        [/set_variables]
    [/event]
    [event]
        name=doe_lighthouse_recalculate_vision
        first_time_only=no
        [store_reachable_locations]
            [filter]
                ability=doe_lighthouse_sees_nightstalkers
            [/filter]
            range=vision
            variable=doe_lighthouse_vision_range
        [/store_reachable_locations]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            ability=doe_lighthouse_sees_nightstalkers
        [/filter]
        [fire_event]
            name=doe_lighthouse_recalculate_vision
        [/fire_event]
    [/event]
    [event]
        name=turn refresh
        first_time_only=no
        [fire_event]
            name=doe_lighthouse_recalculate_vision
        [/fire_event]

        [if]
            [have_unit]
                ability=doe_nightstalk
                [filter_location]
                    time_of_day=chaotic
                    find_in=doe_lighthouse_vision_range
                [/filter_location]
            [/have_unit]
            [then]
                [fire_event]
                    name=lighthouse_sees_stalker
                    [primary_unit]
                        # Pick a random lighthouse, not necessarily the closest
                        ability=doe_lighthouse_sees_nightstalkers
                    [/primary_unit]
                    [secondary_unit]
                        ability=doe_nightstalk
                        [filter_location]
                            time_of_day=chaotic
                            find_in=doe_lighthouse_vision_range
                        [/filter_location]
                    [/secondary_unit]
                [/fire_event]
            [/then]
        [/if]

        [store_unit]
            [filter]
                ability=doe_lighthouse_sees_nightstalkers
                side=$side_number
            [/filter]
            variable=lighthouses
        [/store_unit]
        [foreach]
            array=lighthouses
            [do]
                {VARIABLE this_item.moves 0}
                [unstore_unit]
                    variable=this_item
                [/unstore_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE lighthouses}
    [/event]
[/unit_type]
